<resources>
    <string name="app_name">NEWS</string>
    <string name="title_activity_news_fragment">NewsFragment</string>
    <string name="title_activity_splash">SplashActivity</string>
</resources>
